# Global options:

[mypy]
warn_unused_configs = True
follow_imports = silent
show_error_context = True
namespace_packages = True
strict = True
files =
    numba_scfg
exclude =
    numba_scfg/tests|conf.py
